driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/noveldb?serverTimezone=GMT%2B8&useSSL=false
username=root
password=qazqaz
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000