driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/noveldb?serverTimezone=GMT%2B8&useSSL=false
username=root
password=qazqaz

#entity 包名和 java目录
modelPackage=com.jcc.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.jcc.dao
mapperProject=src/main/java

table=book